# Fnordcredit Settings
ALLOW_DEBT=true
MAX_DEBT=-150

# Sqlite3 Database Name
DB_CONNECTION_FILENAME=example.db

# If you want to use MYSQL on Production:
USE_MYSQL=false
DB_HOST=127.0.0.1
DB_USER=fnordcredit
DB_PASSWORD=enterASecJurPasswordH3r3Plx

RAVEN_DSN=
